# BackendDemo

./: build.gradle  import-summary.txt  settings.gradle
app/: TisserArtisanv0.1.apk  To Do List.docx  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_bg.xml  state_list_drawable_color_item.xml  tilerepeat.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_base_nav_drawer.xml  activity_category_list.xml  activity_color_list.xml  activity_color_selection.xml  activity_fullscreen_image.xml  activity_fullscreen_image_delete.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_profile_new.xml  add_product_selector_layout.xml  add_product_toolbar_extended.xml  card_product_details_1.xml  card_product_details_2.xml  card_product_details_3.xml  card_product_details_4.xml  card_product_details_5.xml  category_item.xml  category_recycler.xml  color_list_item.xml  color_list_row_item.xml  divider.xml  divider_with_margin.xml  extended_header_view.xml  fragment_about.xml  fragment_product_list.xml  gallery_image_item.xml  grid_empty_text.xml  image_grid_item.xml  nav_drawer_header.xml  navigation_drawer_base_layout.xml  product_review_item.xml  products_grid_item.xml  profile_item_layout.xml  profile_popup_edit_details.xml  section.xml  (+1 more)
app/src/main/res/menu/: menu_product_details.xml  menu_profile.xml  (+2 more)
(+144 files in other folders)
