apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tisser.puneet.tisserartisan"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
}
