<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/add_product_toolbar_extended"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                >

                <com.tisser.puneet.tisserartisan.UI.Custom.ExpandableHeightGridView
                    android:id="@+id/gallery_images_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clipChildren="false"
                    android:alwaysDrawnWithCache="true"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:verticalSpacing="2.5dp"
                    android:numColumns="4"
                    android:nestedScrollingEnabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingBottom="32dp"
                    android:layout_weight="0"/>

                <include layout="@layout/divider"/>

                <include
                    android:id="@+id/ll_select_category"
                    layout="@layout/add_product_selector_layout"/>

                <include layout="@layout/divider"/>

                <include
                    android:id="@+id/ll_select_color"
                    layout="@layout/add_product_selector_layout"/>

                <include layout="@layout/divider"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_product_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="top|left"
                    android:hint="Short Description (optional)"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/app_primary"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/app_primary"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_product_long_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="top|left"
                    android:hint="Long Description (optional)"
                    android:ellipsize="end"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/app_primary"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/app_primary"/>

                <include layout="@layout/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="5pt"
                        android:text="     "/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_action_camera"
            app:backgroundTint="@color/accent_white"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end"
            />

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:max="100"
        android:progress="1"
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/signal_green"
        android:elevation="5dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="Save"
            android:textColor="@color/white"
            />
    </FrameLayout>

    <!--<Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Click Here"/>-->


</RelativeLayout>




