<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.refocus.puneet.axishackathon.Activities.LoginActivity"
              android:gravity="center_vertical"
              android:background="@drawable/tisserpots">


    <ImageView
        android:id="@+id/login_logo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:scaleType="centerInside"
        android:src="@drawable/logo_light_brown_120"
        />

    <TextView
        android:id="@+id/login_logo_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:scaleType="center"
        android:src="@drawable/logo"
        android:text="Artisans"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_weight="0"
            android:padding="16dp"
            android:background="@drawable/roundedrectangle">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_custid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:editable="true"
            android:elegantTextHeight="false"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Login ID"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="test@tisser.com"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Login ID"
            app:met_primaryColor="@color/white"
            app:met_underlineColor="@color/white"
            android:inputType="textEmailAddress|textNoSuggestions|text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:editable="true"
            android:elegantTextHeight="false"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Password"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="Test123"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password"
            app:met_primaryColor="@color/white"
            app:met_underlineColor="@color/white"
            android:inputType="textNoSuggestions|textPassword|text"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ee602d"
            android:elevation="5dp">

            <Button
                android:id="@+id/loginButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textAllCaps="true"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                />

            <ProgressBar
                android:id="@+id/progress_login"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/white"
                android:visibility="invisible"/>

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/login_note_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:focusableInTouchMode="true"
        android:scaleType="center"
        android:src="@drawable/logo"
        android:text="This app is meant for Tisser artisans only."
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAppearance="@style/Tisser_TextStyle_Small"
        android:gravity="bottom|center_horizontal"
        />

</LinearLayout>
