<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/product_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/img_product_thumb"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_above="@+id/tv_species"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="Hand made Jute Folders"
                android:textAlignment="gravity"
                android:textColor="@color/accent_brown"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_product_title"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="Rs. 376"
                android:textAlignment="gravity"
                android:textColor="@color/accent_brown"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
